# Application.WebFramework

./: Application.WebFramework.sln  README.md
src/Application.Data/: Application.Data.csproj
src/Application.Data/Account/: User.cs
src/Application.Data/Database/: ApplicationDbContext.cs
src/Application.Data/Design/: MigrationDbContextFactory.cs
src/Application.Data/Migrations/: 20231123031222_InitialCreate.Designer.cs  20231123031222_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Application.Domain/Settings/: ExternalGoogle.cs  SmtpSetting.cs
src/Application.Services/: Application.Services.csproj
src/Application.Services/EmailServices/: EmailService.cs  IEmailService.cs
src/Application.Services/QRCode/: IQRCodeService.cs  QRCodeService.cs
src/Application.WebFramework/: Application.WebFramework.csproj  Program.cs  appsettings.Development.json
src/Application.WebFramework/Controllers/: AccountController.cs
src/Application.WebFramework/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Application.WebFramework/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AuthenticatorWithMFASetup.cshtml  AuthenticatorWithMFASetup.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginTwoFactor.cshtml  LoginTwoFactor.cshtml.cs  LoginTwoFactorWithAuthenticator.cshtml  LoginTwoFactorWithAuthenticator.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Application.WebFramework/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml  _LoginStatusPartial.cshtml.cs
src/Application.WebFramework/Properties/: launchSettings.json
src/Application.WebFramework/ViewModels/: AuthenticatorMFAViewModel.cs  CredentialViewModel.cs  EmailMFA.cs  RegisterViewModel.cs  SetupMFAViewModel.cs  UserProfileViewModel.cs
